@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
body{
    margin:0;
    padding: 0;
}
.poppins-font {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.roboto-font{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.manrope-font{
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.color-1{
    color:#3A3A3A;
}
.btn-primary{
    max-width: 12.25rem;
    padding: 10px 24px;
    border-radius: 2.56rem;
    background-color:#E02C6D;
    color:#FFFFFF;
    border:none
}

/* header styles */
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    list-style: none;
    gap:2rem;
    font-size: 1rem;
    font-weight:600;
}
.logo{
    margin-left: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Hero-section styles */
.hero-section{
    display: flex;
    gap:21rem;
    margin: 4.3rem auto;
}
.hero-desc{
    max-width: 582px;
    margin-left: 2rem;
}
.hero-desc h3{
    font-size: 3.25rem;
    font-weight: bold;
    line-height:4rem;
    margin-bottom: 1rem;
}
.hero-desc p{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.hero-img{
    position: relative;
    max-width:100%;
    height: 414px;
}
.circle{
    position: absolute;
    z-index: 1;
}
.camera{
    position: absolute;
    z-index: 2;
    top:8%;
}
/* Logos related styles */
.section-Logos{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    max-width: 1110px;
    margin:100px auto;
}
/* card related styles */
.card-section{
    max-width: 1047px;
    margin:100px auto
}
.card-section h3{
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px
}
.card img{
    border-radius: 5px;
    padding: 17px 15px;
}
.card{
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px 0px rgb(0, 0, 0,0.15);
}
.card-title{
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
    margin-left: 14px;
}
.card-price{
   color:rgb(0, 0, 0,0.87);
   font-size: 24px;
   font-weight:normal;
   line-height: 150%;
   margin-top: 6px;
   margin-bottom: 6px;
   margin-left: 14px;
}
.card-desc{
    color:#787885;
    font-size: 14px;
    font-weight: bold;
    line-height: 143%;
    letter-spacing: 1.8%;
    margin-left: 14px;
}
.star{
    color:#FB8200;
    margin-left: 14px;
}
.rating{
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    letter-spacing: 0.1px;
    color:#5E6366;
}
.see-more{
    font-size: 16px;
    font-weight: bold;
    color: rgb(224, 44, 109,0.87);
    text-align: right;
}
/* at one place styles */
.at-one-place{
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin:100px auto;
}
.at-one-place-btn{
    border-radius: 0px;
}
.at-one-place-desc h4{
    font-size: 34px;
    font-weight: bold;
    line-height: 60px;
    color:#0A0826;
    margin-bottom: 16px;
}
.at-one-place-desc p{
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 16px;
    color:#6C6C6C;
}
.at-one-place-img{
    max-width: 100%;
}

/* footer */
.last-section{
    width: 100%;
    background-color: black;
    text-align: center;
}
.footer-title{
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 3px;
}
.last-section p{
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    color: #D9DBE1;
    margin-bottom: 3px;
}
.social-medias{
    display: flex;
    text-align: center;
    justify-content: center;
    gap:30px;
    color:white;
}
.social-medias span{
    margin-top: 10px;
}
@media screen and (max-width:576px) {
    .nav-links{
        display: none;
    }
    .logo{
       text-align: center;
    }
    .hero-section{
        flex-direction: column-reverse;
        gap:14px;
    }
    .hero-desc{
        text-align: center;
    }
    .hero-img{
       max-width: 50%;
    }
    .section-Logos{
    grid-template-columns: repeat(4,1fr);
    margin: 50px auto;
    gap:25px;
    align-items: center;
    justify-items: center;
    }
    .card-container{
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
   }
   .card{
    margin-right: 80px;
    margin-left:150px;
   }
   .at-one-place{
     grid-template-columns: repeat(1,1fr);
     padding-left: 18%;
    }
    .at-one-place-desc{
        order: 1;
    }
     .at-one-place-img{
        order: 2;
        margin-top: 17px;
    }
}